
T2718 000:359 SEGGER J-Link V5.02f Log File (0001ms, 0306ms total)
T2718 000:359 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0306ms total)
T2718 000:359 Logging started @ 2020-09-18 11:13 (0001ms, 0306ms total)
T2718 000:360 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T2718 000:360 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0570ms total)
T2718 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T2718 000:624 JLINK_ExecCommand("ProjectFile = "E:\SVN项目文档\通用产品\FM402\例程0.11\例程0.11\例程0.11\ATIM PWM互补输出\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0023ms, 0593ms total)
T2718 000:648 JLINK_ExecCommand("Device = FM33LC04X", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0594ms total)
T2718 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T2718 000:649 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0594ms total)
T2718 000:649 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0594ms total)
T2718 000:649 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T2718 000:675 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0594ms total)
T2718 000:675 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T2718 000:678 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T2718 000:681 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0594ms total)
T2718 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0595ms total)
T2718 000:703 JLINK_SetSpeed(5000) (0000ms, 0595ms total)
T2718 000:703 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00D SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0634ms total)
T2718 000:742 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0634ms total)
T2718 000:742 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0634ms total)
T2718 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T2718 000:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T2718 000:745 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0634ms total)
T2718 000:745 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T2718 000:745 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0634ms total)
T2718 000:745 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0634ms total)
T2718 000:745 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T2718 000:746 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0635ms total)
T2718 000:746 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0635ms total)
T2718 000:746 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0635ms total)
T2718 000:746 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0635ms total)
T2718 000:746 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0635ms total)
T2718 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C3 0C 41  returns 0x01 (0000ms, 0635ms total)
T2718 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T2718 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0151ms, 0786ms total)
T2718 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T2718 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T2718 000:897 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0786ms total)
T2718 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0787ms total)
T2718 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0787ms total)
T2718 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0787ms total)
T2718 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0787ms total)
T2718 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0787ms total)
T2718 000:930 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0787ms total)
T2718 000:937 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0787ms total)
T2718 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T2718 000:942 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T2718 000:942 JLINK_IsHalted()  returns TRUE (0001ms, 0788ms total)
T2718 000:998 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0003ms, 0790ms total)
T2718 001:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2718 001:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T2718 001:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(R15 (PC), 0x2000004E)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2718 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0793ms total)
T2718 001:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0797ms total)
T2718 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0799ms total)
T2718 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2718 001:010 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2718 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0798ms total)
T2718 001:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T2718 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2718 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2718 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2718 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2718 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T2718 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T2718 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T2718 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2718 001:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T2718 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0801ms total)
T2718 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2718 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2718 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2718 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0801ms total)
T2718 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0802ms total)
T2718 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2718 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T2718 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2718 001:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T2718 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2718 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T2718 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T2718 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0806ms total)
T2718 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2718 001:083 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2718 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2718 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2718 001:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T2718 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2718 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2718 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2718 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2718 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0805ms total)
T2718 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0806ms total)
T2718 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2718 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2718 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0808ms total)
T2718 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2718 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T2718 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2718 001:090 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2718 001:090 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0806ms total)
T2718 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T2718 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2718 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T2718 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0809ms total)
T2718 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0810ms total)
T2718 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2718 001:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0810ms total)
T2718 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2718 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0810ms total)
T2718 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T2718 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2718 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2718 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0814ms total)
T2718 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2718 001:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0812ms total)
T2718 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2718 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T2718 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0813ms total)
T2718 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0815ms total)
T2718 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2718 001:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2718 001:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T2718 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2718 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2718 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2718 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2718 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0814ms total)
T2718 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0815ms total)
T2718 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2718 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2718 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T2718 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2718 001:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T2718 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2718 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0815ms total)
T2718 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0816ms total)
T2718 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T2718 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2718 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2718 001:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0817ms total)
T2718 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2718 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2718 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2718 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2718 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T2718 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0818ms total)
T2718 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2718 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2718 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T2718 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2718 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2718 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T2718 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2718 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2718 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T2718 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2718 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2718 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2718 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2718 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T2718 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0820ms total)
T2718 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
T2718 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2718 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2718 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T2718 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T2718 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2718 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2718 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T2718 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2718 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T2718 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2718 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0823ms total)
T2718 001:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T2718 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2718 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2718 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2718 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2718 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0823ms total)
T2718 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0824ms total)
T2718 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T2718 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2718 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2718 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0824ms total)
T2718 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T2718 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2718 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T2718 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2718 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T2718 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T2718 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T2718 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2718 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2718 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2718 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T2718 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T2718 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0831ms total)
T2718 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2718 001:156 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0829ms total)
T2718 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T2718 001:156 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0829ms total)
T2718 001:156 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0829ms total)
T2718 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T2718 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2718 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2718 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2718 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2718 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0830ms total)
T2718 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T2718 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2718 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0834ms total)
T2718 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2718 001:165 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T2718 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2718 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2718 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0833ms total)
T2718 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T2718 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0837ms total)
T2718 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2718 001:171 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0835ms total)
T2718 001:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T2718 001:171 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T2718 001:171 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0835ms total)
T2718 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T2718 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2718 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2718 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2718 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2718 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2718 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2718 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0836ms total)
T2718 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T2718 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2718 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T2718 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2718 001:179 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0838ms total)
T2718 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2718 001:179 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0001ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2718 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0839ms total)
T2718 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T2718 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T2718 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2718 001:185 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2718 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
T2718 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T2718 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2718 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0845ms total)
T2718 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2718 001:191 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0843ms total)
T2718 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2718 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0843ms total)
T2718 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0845ms total)
T2718 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T2718 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2718 001:197 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0845ms total)
T2718 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2718 001:259 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0002ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2718 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(R15 (PC), 0x2000004E)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2718 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0850ms total)
T2718 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T2718 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0855ms total)
T2718 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2718 001:269 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0853ms total)
T2718 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2718 001:270 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 68 10 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0855ms total)
T2718 001:272 JLINK_WriteMem(0x20000400, 0x0210 Bytes, ...) - Data: 2D 0A B6 1A 9D 41 04 D3 15 0E 1B 02 2B 43 12 02 ... -- CPU_WriteMem(528 bytes @ 0x20000400)  returns 0x210 (0002ms, 0857ms total)
T2718 001:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2718 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T2718 001:274 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0857ms total)
T2718 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2718 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2718 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2718 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(R15 (PC), 0x2000016E)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2718 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0858ms total)
T2718 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T2718 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2718 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2718 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2718 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2718 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T2718 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2718 001:295 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0860ms total)
T2718 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2718 001:296 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 05 90 06 90 0A 90 01 20 40 03 0B 90 00 20 0C 90 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0862ms total)
T2718 001:298 JLINK_WriteMem(0x20000400, 0x0210 Bytes, ...) - Data: 88 61 00 BF 05 48 00 69 C0 03 C0 0F 00 28 F9 D0 ... -- CPU_WriteMem(528 bytes @ 0x20000400)  returns 0x210 (0003ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(R15 (PC), 0x2000016E)  returns 0x00 (0000ms, 0865ms total)
T2718 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2718 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2718 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2718 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2718 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0866ms total)
T2718 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T2718 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2718 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2718 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2718 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2718 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2718 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2718 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2718 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2718 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2718 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0870ms total)
T2718 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2718 001:321 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0869ms total)
T2718 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2718 001:322 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 29 66 00 BF A0 6A 29 6E 08 22 91 43 01 43 29 66 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0003ms, 0872ms total)
T2718 001:325 JLINK_WriteMem(0x20000400, 0x0210 Bytes, ...) - Data: 01 43 29 60 00 BF 60 68 A9 6A 09 0C 09 04 01 43 ... -- CPU_WriteMem(528 bytes @ 0x20000400)  returns 0x210 (0002ms, 0874ms total)
T2718 001:327 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0874ms total)
T2718 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2718 001:327 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0874ms total)
T2718 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2718 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2718 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2718 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(R15 (PC), 0x2000016E)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2718 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0875ms total)
T2718 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0877ms total)
T2718 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2718 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2718 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2718 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2718 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2718 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2718 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2718 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2718 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0880ms total)
T2718 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2718 001:349 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0877ms total)
T2718 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2718 001:350 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 2A 46 00 21 30 46 00 F0 15 F8 22 46 29 46 30 46 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0879ms total)
T2718 001:352 JLINK_WriteMem(0x20000400, 0x0210 Bytes, ...) - Data: 90 60 00 BF 06 E0 00 BF 90 68 8D B2 28 43 90 60 ... -- CPU_WriteMem(528 bytes @ 0x20000400)  returns 0x210 (0003ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2718 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0883ms total)
T2718 001:356 JLINK_WriteReg(R15 (PC), 0x2000016E)  returns 0x00 (0000ms, 0883ms total)
T2718 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2718 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2718 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2718 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2718 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0883ms total)
T2718 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0885ms total)
T2718 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2718 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2718 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2718 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2718 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2718 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2718 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T2718 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2718 001:376 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0885ms total)
T2718 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2718 001:378 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 70 26 BE 40 B5 43 C6 00 27 46 B7 40 3D 43 9D 61 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0887ms total)
T2718 001:380 JLINK_WriteMem(0x20000400, 0x0210 Bytes, ...) - Data: 91 62 1A 49 C9 68 0F 22 92 04 11 43 17 4A D1 60 ... -- CPU_WriteMem(528 bytes @ 0x20000400)  returns 0x210 (0003ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2718 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T2718 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2718 001:384 JLINK_WriteReg(R15 (PC), 0x2000016E)  returns 0x00 (0000ms, 0891ms total)
T2718 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2718 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2718 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2718 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2718 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0891ms total)
T2718 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T2718 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2718 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2718 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2718 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2718 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2718 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T2718 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2718 001:402 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2718 001:402 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0001ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2718 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0895ms total)
T2718 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T2718 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T2718 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2718 001:408 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0897ms total)
T2718 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2718 001:475 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0003ms, 0900ms total)
T2718 001:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2718 001:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0900ms total)
T2718 001:478 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T2718 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2718 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2718 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(R15 (PC), 0x2000004E)  returns 0x00 (0000ms, 0901ms total)
T2718 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0902ms total)
T2718 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2718 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2718 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2718 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 0904ms total)
T2718 001:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
T2718 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
T2718 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2718 001:487 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0906ms total)
T2718 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2718 001:487 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0906ms total)
T2718 001:487 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:487 JLINK_WriteReg(R2, 0x0000130C)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2718 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 0907ms total)
T2718 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T2718 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2718 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2718 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2718 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2718 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2718 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2718 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2718 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2718 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0911ms total)
T2718 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2718 001:535 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0909ms total)
T2718 001:535 JLINK_ReadReg(R0)  returns 0x58ECC84E (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R2, 0x0000130C)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2718 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0909ms total)
T2718 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T2718 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0913ms total)
T2718 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2718 001:541 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0911ms total)
T2718 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2718 001:602 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0911ms total)
T2718 001:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0911ms total)
T2718 001:602 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0155ms, 1066ms total)
T2718 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1068ms total)
T2718 001:777 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1072ms total)
T2718 001:777  (0004ms, 1072ms total)
T2718 001:777 Closed (0004ms, 1072ms total)
