--cpu Cortex-M0
".\objects\startup_fm33lc0xx.o"
".\objects\mf_config.o"
".\objects\main.o"
".\objects\user_init.o"
".\objects\lcd.o"
".\objects\system_fm33lc0xx.o"
".\objects\fm33lc0xx_ll_adc.o"
".\objects\fm33lc0xx_ll_aes.o"
".\objects\fm33lc0xx_ll_atim.o"
".\objects\fm33lc0xx_ll_bstim.o"
".\objects\fm33lc0xx_ll_comp.o"
".\objects\fm33lc0xx_ll_crc.o"
".\objects\fm33lc0xx_ll_dma.o"
".\objects\fm33lc0xx_ll_flash.o"
".\objects\fm33lc0xx_ll_gpio.o"
".\objects\fm33lc0xx_ll_gptim.o"
".\objects\fm33lc0xx_ll_hdiv.o"
".\objects\fm33lc0xx_ll_i2c.o"
".\objects\fm33lc0xx_ll_iwdt.o"
".\objects\fm33lc0xx_ll_lcd.o"
".\objects\fm33lc0xx_ll_lptim.o"
".\objects\fm33lc0xx_ll_lpuart.o"
".\objects\fm33lc0xx_ll_opa.o"
".\objects\fm33lc0xx_ll_pmu.o"
".\objects\fm33lc0xx_ll_rcc.o"
".\objects\fm33lc0xx_ll_rng.o"
".\objects\fm33lc0xx_ll_rtc.o"
".\objects\fm33lc0xx_ll_spi.o"
".\objects\fm33lc0xx_ll_svd.o"
".\objects\fm33lc0xx_ll_u7816.o"
".\objects\fm33lc0xx_ll_uart.o"
".\objects\fm33lc0xx_ll_wwdt.o"
--strict --scatter ".\Objects\FM33LC0xx_Tester.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FM33LC0xx_Tester.map" -o .\Objects\FM33LC0xx_Tester.axf