#Generating source browse information for project HC32L110C6PA


#Abbreviations
cc = F$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = F$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = F$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_hc32l110c6pa.pbi : index system_hc32l110c6pa.xcl
build main.pbi : index main.xcl
build HC32L110C6PA.pbd : link system_hc32l110c6pa.pbi main.pbi
build HC32L110C6PA.pbw : browsedata HC32L110C6PA.pbd


