
T2628 000:335 SEGGER J-Link V5.02f Log File (0001ms, 0276ms total)
T2628 000:335 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0276ms total)
T2628 000:335 Logging started @ 2020-09-01 10:05 (0001ms, 0276ms total)
T2628 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2628 000:336 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0280ms, 0556ms total)
T2628 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T2628 000:616 JLINK_ExecCommand("ProjectFile = "E:\SVN项目文档\通用产品\FM402\例程\ADC 中断\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0559ms total)
T2628 000:619 JLINK_ExecCommand("Device = FM33LC04X", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0561ms total)
T2628 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T2628 000:621 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0561ms total)
T2628 000:621 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0561ms total)
T2628 000:621 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2628 000:622 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0562ms total)
T2628 000:623 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T2628 000:623 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2628 000:623 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0562ms total)
T2628 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T2628 000:625 JLINK_SetSpeed(2000) (0001ms, 0564ms total)
T2628 000:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00D SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0045ms, 0609ms total)
T2628 000:671 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0609ms total)
T2628 000:671 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0609ms total)
T2628 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T2628 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T2628 000:672 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0609ms total)
T2628 000:672 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T2628 000:673 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T2628 000:673 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T2628 000:673 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T2628 000:673 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0610ms total)
T2628 000:674 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0611ms total)
T2628 000:674 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0611ms total)
T2628 000:674 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0611ms total)
T2628 000:674 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0611ms total)
T2628 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C3 0C 41  returns 0x01 (0000ms, 0611ms total)
T2628 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T2628 000:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0159ms, 0770ms total)
T2628 000:833 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0001ms, 0771ms total)
T2628 000:834 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0771ms total)
T2628 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T2628 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T2628 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0771ms total)
T2628 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0772ms total)
T2628 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0773ms total)
T2628 000:839 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0774ms total)
T2628 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0774ms total)
T2628 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
T2628 000:842 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0774ms total)
T2628 000:843 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0774ms total)
T2628 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T2628 000:845 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0776ms total)
T2628 000:845 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0776ms total)
T2628 000:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 0777ms total)
T2628 000:978 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0156ms, 0933ms total)
T2628 001:134 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0933ms total)
T2628 001:134 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0933ms total)
T2628 001:305 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0934ms total)
T2628 001:658 JLINK_ReadMem (0x4001AC00, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x4001AC00) - Data: 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0935ms total)
T2628 001:659 JLINK_ReadMem (0x4001AC20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001AC20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0935ms total)
T2628 002:552 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 56 07 00 00  returns 0x00 (0001ms, 0936ms total)
T2628 002:555 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 43 08 00 00 00 00 00 00  returns 0x00 (0000ms, 0936ms total)
T2628 002:556 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 71 05 00 00  returns 0x00 (0000ms, 0936ms total)
T3904 002:569 JLINK_SetBPEx(Addr = 0x00001044, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0936ms total)
T3904 002:569 JLINK_SetBPEx(Addr = 0x000005F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0936ms total)
T3904 002:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0940ms total)
T3904 002:674 JLINK_IsHalted()  returns TRUE (0003ms, 0943ms total)
T3904 002:677 JLINK_Halt()  returns 0x00 (0000ms, 0940ms total)
T3904 002:677 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T3904 002:677 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T3904 002:677 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T3904 002:677 JLINK_ReadReg(R15 (PC))  returns 0x00001044 (0000ms, 0940ms total)
T3904 002:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0940ms total)
T3904 002:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0940ms total)
T3904 002:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T3904 002:677 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0941ms total)
T3904 002:678 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R1)  returns 0x20000880 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R2)  returns 0x20000880 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R3)  returns 0x20000880 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R4)  returns 0x0000113C (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R5)  returns 0x2000001C (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R9)  returns 0x2000020C (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R10)  returns 0x0000113C (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R11)  returns 0x0000113C (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R13 (SP))  returns 0x20001080 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(R15 (PC))  returns 0x00001044 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(MSP)  returns 0x20001080 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0941ms total)
T3904 002:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0941ms total)
T2628 002:683 JLINK_ReadMem (0x00000F44, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F40) -- Updating DA cache (64 bytes @ 0x00000F40) -- Read from DA cache (60 bytes @ 0x00000F44) - Data: 04 D1 41 06 49 0E 20 4A 40 32 91 62 00 21 1E 4A ...  returns 0x00 (0034ms, 0975ms total)
T2628 002:717 JLINK_ReadMem (0x00000F80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F80) -- Updating DA cache (64 bytes @ 0x00000F80) -- Read from DA cache (60 bytes @ 0x00000F80) - Data: 05 22 12 02 11 43 11 4A 51 62 7D 20 00 01 00 E0 ...  returns 0x00 (0001ms, 0976ms total)
T2628 002:718 JLINK_ReadMem (0x00000FBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000FC0) -- Updating DA cache (64 bytes @ 0x00000FC0) -- Read from DA cache (60 bytes @ 0x00000FBC) - Data: 05 4A 51 60 03 21 D2 04 51 60 70 47 40 FB FF 1F ...  returns 0x00 (0001ms, 0977ms total)
T2628 002:719 JLINK_ReadMem (0x00000FF8, 0x0008 Bytes, ...) -- Read from DA cache (8 bytes @ 0x00000FF8) - Data: 00 02 00 40 00 E0 00 E0  returns 0x00 (0000ms, 0977ms total)
T2628 002:719 JLINK_ReadMem (0x00001000, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001000) -- Updating DA cache (64 bytes @ 0x00001000) -- Read from DA cache (52 bytes @ 0x00001000) - Data: 10 B5 FF F7 17 FA FF F7 E7 FF FF F7 FD FE FF F7 ...  returns 0x00 (0001ms, 0978ms total)
T2628 002:720 JLINK_ReadMem (0x00001034, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001040) -- Updating DA cache (64 bytes @ 0x00001040) -- Read from DA cache (60 bytes @ 0x00001034) - Data: 37 0C 36 04 80 19 79 41 26 46 6E 43 89 19 F8 BD ...  returns 0x00 (0001ms, 0979ms total)
T2628 002:732 JLINK_ReadMem (0x000010A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001080) -- Updating DA cache (64 bytes @ 0x00001080) -- Read from DA cache (2 bytes @ 0x000010A6) - Data: FF F7  returns 0x00 (0001ms, 0980ms total)
T2628 002:733 JLINK_ReadMem (0x000010A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000010C0) -- Updating DA cache (64 bytes @ 0x000010C0) -- Read from DA cache (60 bytes @ 0x000010A8) - Data: C5 FA 00 21 17 4A 03 C2 13 48 00 68 01 03 08 1A ...  returns 0x00 (0001ms, 0981ms total)
T2628 010:010 JLINK_ReadMem (0x4001AC00, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x4001AC00) - Data: 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0982ms total)
T2628 010:011 JLINK_ReadMem (0x4001AC20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001AC20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0983ms total)
T2628 016:896 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0984ms total)
T2628 018:539 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0985ms total)
T2628 140:121 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> (0003ms, 0988ms total)
T2628 140:121  (0003ms, 0988ms total)
T2628 140:121 Closed (0003ms, 0988ms total)
